version: '3.8'

networks:
  eass_project_network:

services:
  postgresdb:
    image: db:latest
    build: /DB/.
    ports:
      - "5432:5432"
    networks:
      - eass_project_network

  backend:
    build: /store/.
    ports:
      - "8000:8000"
    networks:
      - eass_project_network

  frontend:
    build: /store/.
    ports:
      - "8501:8501"
    depends_on:
      - backend
    networks:
      - eass_project_network



